<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    package="com.hanifibram.moviedb"
xmlns:android="http://schemas.android.com/apk/res/android">

<!--Permissions-->
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<!--Application-->
<application
    android:allowBackup="true"
    android:name="com.hanifibram.moviedb.AndroidApplication"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    tools:ignore="GoogleAppIndexingWarning">

  <!--Activities-->
    <activity
        android:name="com.hanifibram.moviedb.core.navigation.RouteActivity"
        android:noHistory="true"
        android:theme="@style/AppTheme.Translucent">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity
        android:name="com.hanifibram.moviedb.features.login.LoginActivity"
        android:label="@string/login_screen_title">
    </activity>

    <activity
        android:name="com.hanifibram.moviedb.features.movies.MoviesActivity"
        android:label="@string/movies_screen_title">
    </activity>

</application>

</manifest>

